EightPuzzleSolver/MainWindow.xaml

<Window x:Class="EightPuzzleSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EightPuzzleSolver"
        mc:Ignorable="d"
        Title="Eight Pizzle Solver" Height="600" Width="700" Background="#FF9152A4">

    <Grid x:Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Eight Puzzle Solver" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="MV Boli" TextDecorations="{x:Null}" FontWeight="Bold" />

        <Button x:Name="onezero" Content="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="onezero_Click" Width="150" Height="150"/>
        <Button x:Name="oneone" Content="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="oneone_Click" Width="150" Height="150"/>
        <Button x:Name="onetwo" Content="2" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="onetwo_Click" Width="150" Height="150"/>
        <Button x:Name="twozero" Content="3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="twozero_Click" Width="150" Height="150"/>
        <Button x:Name="twoone" Content="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="twoone_Click" Width="150" Height="150"/>
        <Button x:Name="twotwo" Content="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="twotwo_Click" Width="150" Height="150"/>
        <Button x:Name="threezero" Content="6" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="threezero_Click" Width="150" Height="150"/>
        <Button x:Name="threeone" Content="7" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="threeone_Click" Width="150" Height="150"/>
        <Button x:Name="threetwo" Content="8" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Courier New" Click="threetwo_Click" Width="150" Height="150"/>
    </Grid>
</Window>
